# WinUI3Ink

./: LICENSE  README.md  WinUI3Ink.slnx
WinUI3Ink/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WinUI3Ink.csproj  app.manifest
WinUI3Ink/Controls/: InkCanvas.cs
WinUI3Ink/Themes/: Generic.xaml
